import { Create, Edit, Email, Login } from "@mui/icons-material";
import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
        HomePage: "Home",
        Search: "Search",
        Needs: "Needs",
        Profile: "Profile",
        Login: "Login",
        Logout: "Logout",
        ChangeLanguage: "Change Language",
        Created: "Created by",
        Priority: "Priority",
        Deadline: "Deadline",
        Items: "Items",
        Pieces: "pcs",
        Organized: "Organized by",
        Recipient: "Recipient",
        FundName: "Fund Name",
        FundDescription: "Fund Description",
        Save: "Save",
        Cancel: "Cancel",
        NoDescription: "No description available",
        Active: "Active",
        Disabled: "Disabled",
        Progress: "Progress",
        Volunteer: "Volunteer",
        Status: "Status",
        IncludedItems: "Included Items in the Fund",
        EditFund: "Edit Fund",
        LoadReport: "Load Report",
        High: "High",
        NoDeadline: "No Deadline",
        NoPriority: "No Priority",
        ChooseItems: "Choose Items",
        Back: "Back",
        CreateFund: "Create Fund",
        Next: "Next",
        ChosenItems: "Chosen Items",
        FundImage: "Fund Image",
        FundLink: "Fund Link",
        FundPriority: "Fund Priority",
        RequirementDescription: "Requirement Description",
        CreateRequirement: "Create Requirement",
        RequirementName: "Requirement Name",
        ItemName: "Item Name",
        Quantity: "Quantity",
        AddItem: "Add Item",
        Create: "Create",
        Requirement: "Requirement",
        EditProfile: "Edit Profile",
        Name: "Name",
        Surname: "Surname",
        Phone: "Phone",
        Age: "Age",
        YourRating: "Your Rating",
        RateFund: "Rate Fund",
        Donate: "Donate to Fund",
        WatchReport: "Watch Report",
        Rating: "Rating",
        MyFunds: "My Funds",
        NoFunds: "There are no funds created yet",
        FundRate: "Fund Rate",
        Password: "Password",
        Email: "Email",
        Role: "Role",
        Bio: "Bio",
        NoRequirements: "No requirements available",
        Result: "Search Results",
        NoResult: "No matching funds found",
        ReportNumber: "Number of Reports",
        AccessDenied: "Access Denied",
        Report: "Report",
        MyRequirements: "My Requirements",
    },
  },
  uk: {
    translation: {
        HomePage: "Головна",
        Search: "Пошук",
        Needs: "Потреби",
        Profile: "Профіль",
        Login: "Увійти",
        Logout: "Вийти",
        ChangeLanguage: "Змінити мову",
        Created: "Створено",
        Priority: "Пріоритет",
        Deadline: "Дедлайн",
        Items: "Предмети",
        Pieces: "шт",
        Organized: "Організовано",
        Recipient: "Отримувач",
        FundName: "Назва збору",
        FundDescription: "Опис збору",
        Save: "Зберегти",
        Cancel: "Скасувати",
        NoDescription: "Опис відсутній",
        Active: "Активний",
        Disabled: "Неактивний",
        Progress: "Прогрес",
        Volunteer: "Волонтер",
        Status: "Статус",
        IncludedItems: "Включені предмети у збір",
        EditFund: "Редагувати збір",
        LoadReport: "Завантажити звіт",
        High: "Високий",
        NoDeadline: "Без дедлайну",
        NoPriority: "Без пріоритету",
        ChooseItems: "Виберіть предмети",
        Back: "Назад",
        CreateFund: "Створити збір",
        Next: "Далі",
        ChosenItems: "Обрані предмети",
        FundImage: "Зображення збору",
        FundLink: "Посилання на збір",
        FundPriority: "Пріоритет збору",
        RequirementDescription: "Опис потреби",
        CreateRequirement: "Створити потребу",
        RequirementName: "Назва потреби",
        ItemName: "Назва предмета",
        Quantity: "Кількість",
        AddItem: "Додати предмет",
        Create: "Створити",
        Requirement: "Потреба",
        EditProfile: "Редагувати профіль",
        Name: "Ім'я",
        Surname: "Прізвище",
        Phone: "Телефон",
        Age: "Вік",
        YourRating: "Ваша оцінка",
        RateFund: "Оцінити збір",
        Donate: "Підтримати збір",
        WatchReport: "Переглянути звіт",
        Rating: "Оцінка",
        MyFunds: "Мої збори",
        NoFunds: "Зборів ще не створено",
        FundRate: "Оцінка збору",
        Password: "Пароль",
        Email: "Електронна пошта",
        Role: "Роль",
        Bio: "Біографія",
        NoRequirements: "Потреби відсутні",
        Result: "Результати пошуку",
        NoResult: "Відповідних зборів не знайдено",
        ReportNumber: "Кількість звітів",
        AccessDenied: "Доступ заборонено",
        Report: "Звіт",
        MyRequirements: "Мої потреби",
    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: "en", 
  fallbackLng: "en",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
